AddonId: XboxLibrary_Builtin
Packages:
  - Version: 2.2
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-24
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/XboxLibrary_Builtin_2_2.pext
    Changelog:
      - Updated dependencies for Playnite 9
  - Version: 2.1
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-08
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/1.0/XboxLibrary_Builtin_2_1.pext
    Changelog:
      - Updated to support Playnite 9 beta 2
  - Version: 2.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-03
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/1.0/XboxLibrary_Builtin_2_0.pext
    Changelog:
      - Playnite 9 support
  - Version: 2.3
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-05
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/XboxLibrary_Builtin_2_3.pext
    Changelog:
      - Added support for multiple platform values in games imported from Xbox library
  - Version: 2.4
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-04-16
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/XboxLibrary_Builtin_2_4.pext
    Changelog:
      - Fixed Xbox app not being used for game installations
      - Fixed installed games not being imported under their real location
  - Version: 2.6
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-04-16
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/XboxLibrary_Builtin_2_6.pext
    Changelog:
      - Fixed plugin not working on Windows 11
  - Version: 2.7
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-05-10
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/XboxLibrary_Builtin_2_7.pext
    Changelog:
      - Play time tracking could start sooner than it should (by darklinkpower)
  - Version: 2.8
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-06-21
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/XboxLibrary_Builtin_2_8.pext
    Changelog:
      - Added import of time played and last played (by mmasinter)
  - Version: 2.9
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-07-01
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/XboxLibrary_Builtin_2_9.pext
    Changelog:
      - Fixed library import failing in some cases
  - Version: 2.10
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-10-05
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/XboxLibrary_Builtin_2_10.pext
    Changelog:
      - Fixed Windows 11 being wrongly detected as unsupported system
  - Version: 2.11
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2023-03-06
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/XboxLibrary_Builtin_2_11.pext
    Changelog:
      - Fixed issue when trying to reauthenticate under a different Xbox account
  - Version: 2.12
    RequiredApiVersion: 6.4.0
    ReleaseDate: 2023-10-23
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/XboxLibrary_Builtin_2_12.pext
    Changelog:
      - Started game process ID is passed properly to OnStarted event (by lscholte)