AddonId: JosefNemec_Library_RockstarGames
IconUrl: https://github.com/JosefNemec/PlayniteExtensions/raw/master/source/Libraries/RockstarLibrary/icon.png
Type: GameLibrary
InstallerManifestUrl: https://github.com/JosefNemec/PlayniteExtensions/raw/master/manifests/Rockstar_Games_Library.yaml
ShortDescription: Imports games from Rockstar Games launcher.
Description: Only imports installed games.
Name: Rockstar Games library integration
Author: Playnite
Links:
    Website: https://github.com/JosefNemec/PlayniteExtensions
    Support: https://github.com/JosefNemec/PlayniteExtensions/wiki
SourceUrl: https://github.com/JosefNemec/PlayniteExtensions