AddonId: JosefNemec_Library_UbisoftConnect
Type: GameLibrary
IconUrl: https://raw.githubusercontent.com/CanRanBan/PlayniteExtensionFork-Extensions-Common/main/Source/Library/Ubisoft%20Connect/Resources/UbisoftConnectLibraryIcon.ico
Name: Ubisoft Connect Library
ShortDescription: Imports games available on PC from Ubisoft Connect.
Author: Josef Nemec
SourceUrl: https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-Common
Links:
    GitHub (Source code): https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-Common
    Wiki (Introduction and Help): https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-Common/wiki
    Ubisoft Connect: https://ubisoftconnect.com/
    Playnite Discord (#extensions-support): https://discord.com/channels/365863063296933888/808419165311467630
    Issues (Feature requests and Bugs): https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-Common/issues
InstallerManifestUrl: https://raw.githubusercontent.com/CanRanBan/PlayniteExtensionFork-Extensions-Common/main/Manifests/PackageInstaller/JosefNemec_Library_UbisoftConnect.yaml
Description: The "Ubisoft Connect Library" Playnite extension imports games available on PC from Ubisoft Connect. It requires "Ubisoft Connect" to be properly installed. Availability and game selection might differ by country.
Tags: ["Josef Nemec", "Library", "Ubisoft", "Connect"]