AddonId: JosefNemec_Metadata_Steam
Type: MetadataProvider
IconUrl: https://raw.githubusercontent.com/CanRanBan/PlayniteExtensionFork-Extensions-Common/main/Source/Metadata/Steam/Resources/SteamMetadataIcon.ico
Name: Steam Metadata
ShortDescription: Imports metadata from Steam.
Author: Josef Nemec
SourceUrl: https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-Common
Links:
    GitHub (Source code): https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-Common
    Wiki (Introduction and Help): https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-Common/wiki
    Steam: https://store.steampowered.com/
    Playnite Discord (#extensions-support): https://discord.com/channels/365863063296933888/808419165311467630
    Issues (Feature requests and Bugs): https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-Common/issues
InstallerManifestUrl: https://raw.githubusercontent.com/CanRanBan/PlayniteExtensionFork-Extensions-Common/main/Manifests/PackageInstaller/JosefNemec_Metadata_Steam.yaml
Description: The "Steam Metadata" Playnite extension imports metadata from Steam. Certain types of games might be missing on Steam.
Tags: ["Josef Nemec", "Metadata", "Steam"]