AddonId: SteamLibrary_Builtin
IconUrl: https://github.com/JosefNemec/PlayniteExtensions/raw/master/source/Libraries/SteamLibrary/Resources/steamicon.png
Type: GameLibrary
InstallerManifestUrl: https://github.com/JosefNemec/PlayniteExtensions/raw/master/manifests/SteamLibrary_Builtin.yaml
ShortDescription: Imports games from Steam library.
Name: Steam library integration
Author: Playnite
Links:
    Website: https://github.com/JosefNemec/PlayniteExtensions
    Support: https://github.com/JosefNemec/PlayniteExtensions/wiki
SourceUrl: https://github.com/JosefNemec/PlayniteExtensions