AddonId: XboxLibrary_Builtin
IconUrl: https://github.com/JosefNemec/PlayniteExtensions/raw/master/source/Libraries/XboxLibrary/icon.png
Type: GameLibrary
InstallerManifestUrl: https://github.com/JosefNemec/PlayniteExtensions/raw/master/manifests/XboxLibrary_Builtin.yaml
ShortDescription: Imports games from Xbox Live account.
Name: Xbox library integration
Author: Playnite
Links:
    Website: https://github.com/JosefNemec/PlayniteExtensions
    Support: https://github.com/JosefNemec/PlayniteExtensions/wiki
SourceUrl: https://github.com/JosefNemec/PlayniteExtensions