AddonId: JosefNemec_Library_RockstarGames
Packages:
  - Version: 2.9.1
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-xx-xx
    PackageUrl: https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-Common/releases/download/Library_RockstarGames_v2.9.1/JosefNemec_Library_RockstarGames_v2.9.1.pext
    Changelog:
      - 'Unreleased'