AddonId: JosefNemec_Library_HumbleBundle
Packages:
  - Version: 3.7.1
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-xx-xx
    PackageUrl: https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-Common/releases/download/Library_HumbleBundle_v3.7.1/JosefNemec_Library_HumbleBundle_v3.7.1.pext
    Changelog:
      - 'Unreleased'