AddonId: JosefNemec_Library_Steam
Packages:
  - Version: 2.23.1
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-xx-xx
    PackageUrl: https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-Common/releases/download/Library_Steam_v2.23.1/JosefNemec_Library_Steam_v2.23.1.pext
    Changelog:
      - 'Unreleased'