AddonId: JosefNemec_Library_GOG
Packages:
  - Version: 2.18.1
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-xx-xx
    PackageUrl: https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-Common/releases/download/Library_GOG_v2.18.1/JosefNemec_Library_GOG_v2.18.1.pext
    Changelog:
      - 'Unreleased'