AddonId: JosefNemec_Metadata_Steam
Packages:
  - Version: 2.17.1
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-xx-xx
    PackageUrl: https://github.com/CanRanBan/PlayniteExtensionFork-Extensions-Common/releases/download/Metadata_Steam_v2.17.1/JosefNemec_Metadata_Steam_v2.17.1.pext
    Changelog:
      - 'Unreleased'