AddonId: Rockstar_Games_Library
Packages:
  - Version: 2.2
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-24
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/Rockstar_Games_Library_2_2.pext
    Changelog:
      - Updated dependencies for Playnite 9
  - Version: 2.1
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-08
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/1.0/Rockstar_Games_Library_2_1.pext
    Changelog:
      - Updated to support Playnite 9 beta 2
  - Version: 2.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-03
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/1.0/Rockstar_Games_Library_2_0.pext
    Changelog:
      - Playnite 9 support
  - Version: 2.3
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-08
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/Rockstar_Games_Library_2_3.pext
    Changelog:
      - Fixed GTA V not being detected as installed after its latest update
  - Version: 2.4
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-01-03
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/Rockstar_Games_Library_2_4.pext
    Changelog:
      - GTA Definitive Editions support (by levibostian)
  - Version: 2.5
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-02-08
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/Rockstar_Games_Library_2_5.pext
    Changelog:
      - Fixed detection of installed games
      - Updated localizations
  - Version: 2.6
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-04-26
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/Rockstar_Games_Library_2_6.pext
    Changelog:
      - Fixed game tracking (by CanRanBan)
  - Version: 2.7
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2023-03-04
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/Rockstar_Games_Library_2_7.pext
    Changelog:
      - Settings section should not be shown because plugin has no settings (by Jeshibu)
  - Version: 2.8
    RequiredApiVersion: 6.4.0
    ReleaseDate: 2023-10-23
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/2.2/Rockstar_Games_Library_2_8.pext
    Changelog:
      - Started game process ID is passed properly to OnStarted event (by lscholte)